<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leverage</title>
    </head>
    
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Portfolio</li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Welcome to Leverage!</h1>
            </section>
            <section>
                <h2>About Us!</h2>
                <p>
                    this is a section of ...
                </p>
                <blockquote>
                    leverage is a model app to be developed
                </blockquote>
            </section>                   
        </main>
        <footer>
            &copy; TechWise
        </footer>
    </body>
</html>